# Oidc-Server-cognito

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
data/db/: ddl.sql  dml.sql
src/main/java/app/: Application.java
src/main/java/app/config/: AppProperties.java  AuthConfig.java  DbConfig.java  RatingAceessConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  UnAuthorizedEntryPoint.java
src/main/java/app/config/aws/: AwsConfig.java  CognitoClientFactory.java
src/main/java/app/config/filter/: ApiKeyVerificationFilter.java  JwtVerificationFilter.java  MfaCodeAuthenticationFilter.java  RateLimitFilter.java  UserPoolContextFilter.java
src/main/java/app/context/: DomainEntity.java  Repository.java
src/main/java/app/context/anotation/: Audit.java
src/main/java/app/context/auth/: CognitoAuthenticationFailureHandler.java  CognitoAuthenticationProvider.java  CognitoAuthenticationSuccessHandler.java  CognitoMfaAuthenticationProvider.java  CustomRegisteredClientRepository.java  MfaCodeAuthenticationToken.java  MfaPendingAuthenticationToken.java
src/main/java/app/context/cognito/: CalcSecretHash.java  CognitoClientFactory.java  ContextLocal.java  ValidateUserAttribute.java
src/main/java/app/context/exception/: EncodeExeption.java  InvalidAttributeException.java  InvalidCredentialsException.java  ValidationException.java
src/main/java/app/context/http/: HttpClient.java  HttpStatusCode.java  RequestContext.java
src/main/java/app/context/interceptor/: AuditLogInterceptor.java
src/main/java/app/context/logger/: AppLogger.java  AuditLogInterceptor.java
src/main/java/app/context/messages/: MessageUtils.java
src/main/java/app/context/orm/: DataSourceProperties.java  OrmRepository.java  OrmRepositoryProperties.java
src/main/java/app/controller/: CognitoExceptionAdvice.java  ErrorResponse.java  RestExceptionAdvice.java
src/main/java/app/controller/account/: AccountController.java
src/main/java/app/model/cliant/: Cliant.java  (+3 more)
src/main/resources/: application.yml  messages-validation.properties  messages.properties
src/main/resources/static/css/: error.css  login.css  mfa.css
src/main/resources/templates/: error.html
src/main/resources/templates/auth/: login.html  mfa.html
(+38 files in other folders)
