plugins {
  id "java"
  id 'org.springframework.boot' version '3.4.0'
  id "io.spring.dependency-management" version "1.1.6"
}

version = "3.4.0"

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}
tasks.named('bootJar') {
    archiveFileName = "app.jar"
}

javadoc {
  options.addBooleanOption('Xdoclint:none', true)
}

test {
  useJUnitPlatform()
}

jar.enabled=false
springBoot {
  buildInfo()
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'software.amazon.awssdk:cognitoidentityprovider:2.40.15'
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  implementation 'software.amazon.awssdk:aws-core'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  annotationProcessor "org.projectlombok:lombok"
  compileOnly "org.springframework.boot:spring-boot-configuration-processor"
  compileOnly "org.projectlombok:lombok"
  implementation "org.springdoc:springdoc-openapi-ui:1.8.0"
  implementation "org.springdoc:springdoc-openapi-security:1.8.0"
  implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
  implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.springframework.boot:spring-boot-starter-aop"
  implementation "org.springframework.boot:spring-boot-starter-cache"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
  implementation "org.apache.commons:commons-lang3"
  implementation "commons-io:commons-io:2.15.1"
  implementation "org.postgresql:postgresql:42.7.3"
  testAnnotationProcessor "org.projectlombok:lombok"
  testCompileOnly "org.projectlombok:lombok"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}

wrapper {
    gradleVersion = "8.11.1"
}
